VITE_SUPABASE_PROJECT_ID="sloxxouqofnelagatgjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3h4b3Vxb2ZuZWxhZ2F0Z2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Njk0MzQsImV4cCI6MjA4NzQ0NTQzNH0.uhg3b-1293HBlxWi_L9HAQrJsT8PE88xeoIPH7y9E8U"
VITE_SUPABASE_URL="https://sloxxouqofnelagatgjd.supabase.co"
